CARLOS FRANCO ARDILES GONZALEZ
IMPORTANDO LIBRERIAS

In [563]:
import pandas as pd
import numpy as np

importando archivos excel, dado al formato del excel hay que omitir algunas filas y columnas

In [564]:
df = pd.read_excel('sdbcol_092021.xlsx', sheet_name='1_02', skiprows=5, na_values='ND')
pd.set_option('display.float_format', '{:.0f}'.format)
df.head(5)

,Unnamed: 0,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
0,NaN,Banco Bice,1349841,1377605,1406738,1423720,1462320,1505689,1489164,1542498,...,4963765,5009275,5019182,5066451,5070651,5059669,5073844,5230316,5259237,5360933
1,NaN,Banco BTG Pactual Chile (9),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1207032,1219969,1236018,1284158,1347129,1379469,1371804,1366410,1340045,1427693
2,NaN,Banco Consorcio (1),32840,31324,28855,29255,29552,28441,27438,27852,...,2997441,3032888,3038202,3079805,3113177,3140125,3184917,3241985,3261316,3328599
3,NaN,Banco de Chile (2),8012788,7999066,7987141,8189996,8261600,8452710,8651440,8727005,...,19082568,19270364,19670554,19694627,19741298,19831412,19847808,20124500,20204202,20566790
4,NaN,Banco de Crédito e Inversiones,4855261,4974724,4888666,5029268,5107352,5221524,5265466,5371363,...,15353903,15541381,15473524,15293254,15245227,15328237,15364883,15812001,16024129,16280258

elimando columna 1

In [565]:
df = df.drop(columns='Unnamed: 0')

In [566]:
df.sample(n=5)

,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
14,Banco Santander - Chile,6850251,6881241,6942543,7013911,7073754,7315148,7335713,7478736,7609167,...,17539255,17310468,17310336,17414060,17365195,17410572,17615059,18137516,18053495,18149576
21,"JP Morgan Chase Bank, N.A.",9692,12450,12527,12652,14700,14683,14926,15080,15266,...,0,0,0,0,0,0,0,0,0,0
31,Conceptualización: Vínculo que remite al docum...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,HSBC Bank (Chile),168260,170881,171539,171646,179622,183509,188102,198699,205646,...,115091,127772,125386,128943,126920,126012,122553,134316,135137,144133
4,Banco de Crédito e Inversiones,4855261,4974724,4888666,5029268,5107352,5221524,5265466,5371363,5523713,...,15353903,15541381,15473524,15293254,15245227,15328237,15364883,15812001,16024129,16280258

In [567]:
df.tail(5)

,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,ND : No existe dato,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Conceptualización: Vínculo que remite al docum...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [568]:
filas= [26,27,28,29,30,31]
df = df.drop(index=filas, errors='ignore')

renombrar columna 1

In [569]:
df.rename(columns={'Unnamed: 1': 'Institución Financiera'}, inplace=True)

In [570]:
df.sample(n=5)

,Institución Financiera,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
5,Banco de la Nación Argentina (18),4001,3993,3911,3910,3365,3541,3588,3815,3761,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Banco de Crédito e Inversiones,4855261,4974724,4888666,5029268,5107352,5221524,5265466,5371363,5523713,...,15353903,15541381,15473524,15293254,15245227,15328237,15364883,15812001,16024129,16280258
1,Banco BTG Pactual Chile (9),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1207032,1219969,1236018,1284158,1347129,1379469,1371804,1366410,1340045,1427693
7,Banco do Brasil S.A.,6292,5547,6228,6300,6372,6376,6230,6235,6313,...,10179,13406,11791,11978,10964,10224,7879,6461,0,0
18,Deutsche Bank (Chile) (12),0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [571]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Columns: 166 entries, Institución Financiera to 2021-09-30 00:00:00
dtypes: float64(165), object(1)
memory usage: 33.8+ KB

In [572]:
df.describe()

,2008-01-31,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,2008-09-30,2008-10-31,...,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30
count,22,22,22,22,22,22,22,22,22,22,...,18,18,18,18,18,18,18,18,18,18
mean,1662096,1677390,1684816,1724057,1749133,1785481,1806457,1829904,1861722,1927461,...,5900811,5945575,5954191,5969696,5966827,5980238,6001334,6116799,6161011,6253803
std,2581884,2598105,2602845,2660329,2686074,2745655,2781610,2815106,2867697,2969625,...,6959460,7007086,7034830,7040605,7027308,7045160,7073974,7220821,7261154,7354109
min,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25%,7142,6564,9621,9327,9457,8500,8323,8457,10274,12089,...,37906,41997,40559,41334,40862,41136,40323,43162,43497,45890
50%,157216,161283,163025,166045,172745,174750,170900,172699,173759,184592,...,2489535,2503698,2510319,2530798,2547300,2566236,2586122,2618611,2633544,2675199
75%,3043228,3088608,3134164,3208309,3333226,3376859,3457716,3428309,3406989,3528211,...,12046258,12174339,12014424,11990378,12055078,12071058,12118530,12371108,12572255,12874738
max,8012788,7999066,7987141,8189996,8261600,8452710,8651440,8727005,8911768,9317354,...,19082568,19270364,19670554,19694627,19741298,19831412,19847808,20124500,20204202,20566790

In [573]:
df.duplicated().sum()

0

no tenemos datos duplicados

In [574]:
df['Institución Financiera'].unique()

array(['Banco Bice', 'Banco BTG Pactual Chile (9)', 'Banco Consorcio (1)',
       'Banco de Chile (2)', 'Banco de Crédito e Inversiones',
       'Banco de la Nación Argentina (18)', 'Banco del Estado de Chile',
       'Banco do Brasil S.A.', 'Banco Falabella', 'Banco Internacional',
       'Banco Itaú Corpbanca (10)', 'Banco Paris (13)',
       'Banco Penta (14)', 'Banco Ripley', 'Banco Santander - Chile',
       'Banco Security', 'Banco Sudamericano (4) (5) (6)',
       'China Construction Bank, Agencia en Chile (11)',
       'Deutsche Bank (Chile) (12)', 'DnB NOR Bank ASA (7) (8)',
       'HSBC Bank (Chile)', 'JP Morgan Chase Bank, N.A.',
       'Rabobank Chile (15)', 'Scotiabank Chile (3) (17)',
       'The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19)',
       'Bank of China (16)'], dtype=object)

In [575]:
df['Institución Financiera'].nunique()

26

In [576]:
df['Institución Financiera'].value_counts()

Institución Financiera
Banco Bice                                        1
Banco BTG Pactual Chile (9)                       1
The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19)     1
Scotiabank Chile (3) (17)                         1
Rabobank Chile (15)                               1
JP Morgan Chase Bank, N.A.                        1
HSBC Bank (Chile)                                 1
DnB NOR Bank ASA (7) (8)                          1
Deutsche Bank (Chile) (12)                        1
China Construction Bank, Agencia en Chile (11)    1
Banco Sudamericano (4) (5) (6)                    1
Banco Security                                    1
Banco Santander - Chile                           1
Banco Ripley                                      1
Banco Penta (14)                                  1
Banco Paris (13)                                  1
Banco Itaú Corpbanca (10)                         1
Banco Internacional                               1
Banco Falabella                                   1
Banco do Brasil S.A.                              1
Banco del Estado de Chile                         1
Banco de la Nación Argentina (18)                 1
Banco de Crédito e Inversiones                    1
Banco de Chile (2)                                1
Banco Consorcio (1)                               1
Bank of China (16)                                1
Name: count, dtype: int64

In [577]:
df.isnull().sum()

Institución Financiera    0
2008-01-31 00:00:00       4
2008-02-29 00:00:00       4
2008-03-31 00:00:00       4
2008-04-30 00:00:00       4
                         ..
2021-05-31 00:00:00       8
2021-06-30 00:00:00       8
2021-07-31 00:00:00       8
2021-08-31 00:00:00       8
2021-09-30 00:00:00       8
Length: 166, dtype: int64

cantidad de nan

In [578]:
df.describe()

,2008-01-31,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,2008-09-30,2008-10-31,...,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30
count,22,22,22,22,22,22,22,22,22,22,...,18,18,18,18,18,18,18,18,18,18
mean,1662096,1677390,1684816,1724057,1749133,1785481,1806457,1829904,1861722,1927461,...,5900811,5945575,5954191,5969696,5966827,5980238,6001334,6116799,6161011,6253803
std,2581884,2598105,2602845,2660329,2686074,2745655,2781610,2815106,2867697,2969625,...,6959460,7007086,7034830,7040605,7027308,7045160,7073974,7220821,7261154,7354109
min,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25%,7142,6564,9621,9327,9457,8500,8323,8457,10274,12089,...,37906,41997,40559,41334,40862,41136,40323,43162,43497,45890
50%,157216,161283,163025,166045,172745,174750,170900,172699,173759,184592,...,2489535,2503698,2510319,2530798,2547300,2566236,2586122,2618611,2633544,2675199
75%,3043228,3088608,3134164,3208309,3333226,3376859,3457716,3428309,3406989,3528211,...,12046258,12174339,12014424,11990378,12055078,12071058,12118530,12371108,12572255,12874738
max,8012788,7999066,7987141,8189996,8261600,8452710,8651440,8727005,8911768,9317354,...,19082568,19270364,19670554,19694627,19741298,19831412,19847808,20124500,20204202,20566790

In [579]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Columns: 166 entries, Institución Financiera to 2021-09-30 00:00:00
dtypes: float64(165), object(1)
memory usage: 33.8+ KB

modificando nombres de encabezados

In [580]:
df.set_index('Institución Financiera', inplace=True)
encabeza2 = df.columns.tolist()
#cambiar formato de fecha
formatea2 = [pd.to_datetime(x).strftime("%Y-%m-%d") for x in encabeza2]
df.rename(columns=dict(zip(encabeza2, formatea2)), inplace= True)
df.head(2)

,2008-01-31,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,2008-09-30,2008-10-31,...,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30
Institución Financiera,,,,,,,,,,,,,,,,,,,,,
Banco Bice,1349841,1377605,1406738,1423720,1462320,1505689,1489164,1542498,1574889,1640408,...,4963765,5009275,5019182,5066451,5070651,5059669,5073844,5230316,5259237,5360933
Banco BTG Pactual Chile (9),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1207032,1219969,1236018,1284158,1347129,1379469,1371804,1366410,1340045,1427693

In [581]:
df.reset_index(inplace= True)

In [582]:
df.sample(n=5)

,Institución Financiera,2008-01-31,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,2008-09-30,...,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30
4,Banco de Crédito e Inversiones,4855261,4974724,4888666,5029268,5107352,5221524,5265466,5371363,5523713,...,15353903,15541381,15473524,15293254,15245227,15328237,15364883,15812001,16024129,16280258
9,Banco Internacional,185209,186270,194001,200983,208921,216114,219478,240142,246466,...,1981630,1974508,1982437,1981792,1981422,1992347,1987327,1995238,2005772,2021798
19,DnB NOR Bank ASA (7) (8),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,Banco Bice,1349841,1377605,1406738,1423720,1462320,1505689,1489164,1542498,1574889,...,4963765,5009275,5019182,5066451,5070651,5059669,5073844,5230316,5259237,5360933
24,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),9745,9612,9388,9489,9558,9618,8661,8560,10974,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

voy a reemplazar los NaN por 0 ya que estamos trabajando con dinero

In [583]:
df.fillna(value=0)

,Institución Financiera,2008-01-31,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,2008-09-30,...,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30
0,Banco Bice,1349841,1377605,1406738,1423720,1462320,1505689,1489164,1542498,1574889,...,4963765,5009275,5019182,5066451,5070651,5059669,5073844,5230316,5259237,5360933
1,Banco BTG Pactual Chile (9),0,0,0,0,0,0,0,0,0,...,1207032,1219969,1236018,1284158,1347129,1379469,1371804,1366410,1340045,1427693
2,Banco Consorcio (1),32840,31324,28855,29255,29552,28441,27438,27852,26598,...,2997441,3032888,3038202,3079805,3113177,3140125,3184917,3241985,3261316,3328599
3,Banco de Chile (2),8012788,7999066,7987141,8189996,8261600,8452710,8651440,8727005,8911768,...,19082568,19270364,19670554,19694627,19741298,19831412,19847808,20124500,20204202,20566790
4,Banco de Crédito e Inversiones,4855261,4974724,4888666,5029268,5107352,5221524,5265466,5371363,5523713,...,15353903,15541381,15473524,15293254,15245227,15328237,15364883,15812001,16024129,16280258
5,Banco de la Nación Argentina (18),4001,3993,3911,3910,3365,3541,3588,3815,3761,...,0,0,0,0,0,0,0,0,0,0
6,Banco del Estado de Chile,3593579,3651145,3707894,3793403,3948037,4000037,4102907,4056912,4017689,...,14164445,14558023,14563236,14721705,14590875,14516567,14552241,14731939,14829609,14893582
7,Banco do Brasil S.A.,6292,5547,6228,6300,6372,6376,6230,6235,6313,...,10179,13406,11791,11978,10964,10224,7879,6461,0,0
8,Banco Falabella,3153,3204,11162,18502,18789,18961,28296,28946,29609,...,12178,12316,12283,12131,12177,12844,12913,12777,12950,13142
9,Banco Internacional,185209,186270,194001,200983,208921,216114,219478,240142,246466,...,1981630,1974508,1982437,1981792,1981422,1992347,1987327,1995238,2005772,2021798
10,Banco Itaú Corpbanca (10),3994418,4018508,4073850,4217894,4341135,4457320,4568389,4618169,4719745,...,11135504,11094874,11088388,11139340,11045084,11144770,11103458,11174140,11252424,11389731
11,Banco Paris (13),1081,1085,1137,1177,1179,1183,1193,1211,1216,...,0,0,0,0,0,0,0,0,0,0
12,Banco Penta (14),0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,Banco Ripley,10946,10517,10319,9272,9424,8128,8210,8423,10041,...,302,284,280,278,273,270,266,249,240,236
14,Banco Santander - Chile,6850251,6881241,6942543,7013911,7073754,7315148,7335713,7478736,7609167,...,17539255,17310468,17310336,17414060,17365195,17410572,17615059,18137516,18053495,18149576
15,Banco Security,1392176,1400998,1412974,1453027,1488791,1507328,1522141,1542024,1565172,...,5140332,5156721,5159779,5187584,5201137,5155903,5166710,5210617,5351531,5445321
16,Banco Sudamericano (4) (5) (6),167912,172274,178846,184233,190961,191998,182743,188536,186518,...,0,0,0,0,0,0,0,0,0,0
17,"China Construction Bank, Agencia en Chile (11)",0,0,0,0,0,0,0,0,0,...,161130,163941,160946,164372,159617,156039,155471,153810,155917,176918
18,Deutsche Bank (Chile) (12),0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,DnB NOR Bank ASA (7) (8),0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,HSBC Bank (Chile),168260,170881,171539,171646,179622,183509,188102,198699,205646,...,115091,127772,125386,128943,126920,126012,122553,134316,135137,144133
21,"JP Morgan Chase Bank, N.A.",9692,12450,12527,12652,14700,14683,14926,15080,15266,...,0,0,0,0,0,0,0,0,0,0
22,Rabobank Chile (15),146519,151684,154511,160443,165868,165990,159058,156862,161001,...,0,0,0,0,0,0,0,0,0,0
23,Scotiabank Chile (3) (17),5772142,5840460,5863733,6000179,5959629,5972287,5958920,6036814,6132335,...,12349842,12534161,12323102,12274057,12391743,12379821,12456887,12770097,13012199,13369741
24,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),9745,9612,9388,9489,9558,9618,8661,8560,10974,...,0,0,0,0,0,0,0,0,0,0
25,Bank of China (16),0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

agregando las columnas solicitadas

In [584]:
df.insert(1,'Tipo','Colocación')
df.insert(2,'Sub Tipo','Comercial')
df.insert(3,'Tipo Moneda','Millones de pesos')

In [585]:
df.head()

,Institución Financiera,Tipo,Sub Tipo,Tipo Moneda,2008-01-31,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,...,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30
0,Banco Bice,Colocación,Comercial,Millones de pesos,1349841,1377605,1406738,1423720,1462320,1505689,...,4963765,5009275,5019182,5066451,5070651,5059669,5073844,5230316,5259237,5360933
1,Banco BTG Pactual Chile (9),Colocación,Comercial,Millones de pesos,NaN,NaN,NaN,NaN,NaN,NaN,...,1207032,1219969,1236018,1284158,1347129,1379469,1371804,1366410,1340045,1427693
2,Banco Consorcio (1),Colocación,Comercial,Millones de pesos,32840,31324,28855,29255,29552,28441,...,2997441,3032888,3038202,3079805,3113177,3140125,3184917,3241985,3261316,3328599
3,Banco de Chile (2),Colocación,Comercial,Millones de pesos,8012788,7999066,7987141,8189996,8261600,8452710,...,19082568,19270364,19670554,19694627,19741298,19831412,19847808,20124500,20204202,20566790
4,Banco de Crédito e Inversiones,Colocación,Comercial,Millones de pesos,4855261,4974724,4888666,5029268,5107352,5221524,...,15353903,15541381,15473524,15293254,15245227,15328237,15364883,15812001,16024129,16280258

In [586]:
df['Institución Financiera']=df['Institución Financiera'].str.replace(r'\(.*\)', '', regex=True)

In [587]:
df.sample(n=5)

,Institución Financiera,Tipo,Sub Tipo,Tipo Moneda,2008-01-31,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,...,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30
0,Banco Bice,Colocación,Comercial,Millones de pesos,1349841,1377605,1406738,1423720,1462320,1505689,...,4963765,5009275,5019182,5066451,5070651,5059669,5073844,5230316,5259237,5360933
14,Banco Santander - Chile,Colocación,Comercial,Millones de pesos,6850251,6881241,6942543,7013911,7073754,7315148,...,17539255,17310468,17310336,17414060,17365195,17410572,17615059,18137516,18053495,18149576
20,HSBC Bank,Colocación,Comercial,Millones de pesos,168260,170881,171539,171646,179622,183509,...,115091,127772,125386,128943,126920,126012,122553,134316,135137,144133
8,Banco Falabella,Colocación,Comercial,Millones de pesos,3153,3204,11162,18502,18789,18961,...,12178,12316,12283,12131,12177,12844,12913,12777,12950,13142
24,The Bank of Tokyo - Mitsubishi Ufj. Ltd.,Colocación,Comercial,Millones de pesos,9745,9612,9388,9489,9558,9618,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [588]:
pf = pd.read_excel('sdbcol_092021.xlsx', sheet_name='1_03', skiprows=5, na_values='ND')
pf.drop(columns='Unnamed: 0', inplace=True)

In [589]:
pf.head()

,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
0,Banco Bice,42485,43752,44301,45176,44412,44596,45012,45196,45344,...,157768,161133,162503,162761,167319,168311,168288,167635,173656,173287
1,Banco BTG Pactual Chile (9),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,Banco Consorcio (1),77,75,73,70,73,68,66,70,67,...,90519,89009,87382,86693,85784,83686,82142,81697,81356,81174
3,Banco de Chile (2),1705989,1711358,1722973,1737899,1732349,1739521,1743464,1755602,1761859,...,3576962,3538163,3508047,3551259,3526468,3481775,3488843,3501928,3583728,3596554
4,Banco de Crédito e Inversiones,892621,899620,908313,926164,926510,933816,945425,964010,969925,...,2557071,2538889,2524285,2521684,2519814,2482805,2472903,2461792,2455104,2456567

In [590]:
pf.tail(9)

,Unnamed: 1,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
23,Scotiabank Chile (3) (17),701849,709902,724501,735291,741774,747074,751530,757067,760014,...,1791309,1790467,1771433,1794144,1800256,1781772,1780944,1796576,1831365,1843567
24,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Bank of China (16),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
26,Total,7916376,7975891,8059479,8157740,8155672,8190377,8230370,8288809,8315656,...,17535040,17370415,17224034,17269888,17221205,16972823,16916841,16926061,17068005,17084785
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,ND : No existe dato,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Conceptualización: Vínculo que remite al docum...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [591]:
filas1= [26,27,28,29,30,31]
pf = pf.drop(index=filas1, errors='ignore')

In [592]:
pf.rename(columns={'Unnamed: 1': 'Institución Financiera'}, inplace=True)
pf.head(1)

,Institución Financiera,2008-01-31 00:00:00,2008-02-29 00:00:00,2008-03-31 00:00:00,2008-04-30 00:00:00,2008-05-31 00:00:00,2008-06-30 00:00:00,2008-07-31 00:00:00,2008-08-31 00:00:00,2008-09-30 00:00:00,...,2020-12-31 00:00:00,2021-01-31 00:00:00,2021-02-28 00:00:00,2021-03-31 00:00:00,2021-04-30 00:00:00,2021-05-31 00:00:00,2021-06-30 00:00:00,2021-07-31 00:00:00,2021-08-31 00:00:00,2021-09-30 00:00:00
0,Banco Bice,42485,43752,44301,45176,44412,44596,45012,45196,45344,...,157768,161133,162503,162761,167319,168311,168288,167635,173656,173287

In [593]:
pf.set_index('Institución Financiera', inplace=True)
encabeza21 = pf.columns.tolist()
#cambiar formato de fecha
formatea21 = [pd.to_datetime(x).strftime("%Y-%m-%d") for x in encabeza21]
pf.rename(columns=dict(zip(encabeza21, formatea21)), inplace= True)
pf.head(2)

,2008-01-31,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,2008-09-30,2008-10-31,...,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30
Institución Financiera,,,,,,,,,,,,,,,,,,,,,
Banco Bice,42485,43752,44301,45176,44412,44596,45012,45196,45344,45208,...,157768,161133,162503,162761,167319,168311,168288,167635,173656,173287
Banco BTG Pactual Chile (9),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [594]:
pf.reset_index(inplace= True)
pf.fillna(value=0)

,Institución Financiera,2008-01-31,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,2008-09-30,...,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30
0,Banco Bice,42485,43752,44301,45176,44412,44596,45012,45196,45344,...,157768,161133,162503,162761,167319,168311,168288,167635,173656,173287
1,Banco BTG Pactual Chile (9),0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Banco Consorcio (1),77,75,73,70,73,68,66,70,67,...,90519,89009,87382,86693,85784,83686,82142,81697,81356,81174
3,Banco de Chile (2),1705989,1711358,1722973,1737899,1732349,1739521,1743464,1755602,1761859,...,3576962,3538163,3508047,3551259,3526468,3481775,3488843,3501928,3583728,3596554
4,Banco de Crédito e Inversiones,892621,899620,908313,926164,926510,933816,945425,964010,969925,...,2557071,2538889,2524285,2521684,2519814,2482805,2472903,2461792,2455104,2456567
5,Banco de la Nación Argentina (18),82,81,92,89,92,90,90,90,87,...,0,0,0,0,0,0,0,0,0,0
6,Banco del Estado de Chile,896801,906327,930675,942588,945169,951806,958878,962071,964256,...,1901704,1895143,1890720,1900669,1892387,1856903,1845166,1847168,1865669,1855245
7,Banco do Brasil S.A.,16,15,14,13,12,11,10,9,8,...,0,0,0,0,0,0,0,0,0,0
8,Banco Falabella,400028,403638,398925,399410,396157,392876,392064,395051,397495,...,922027,918957,923539,919546,919098,898090,896072,893801,891520,888590
9,Banco Internacional,285,281,272,284,274,276,282,353,405,...,14493,14628,14790,14991,15009,15343,15314,15326,15423,15531
10,Banco Itaú Corpbanca (10),793744,800343,800564,806958,803048,801010,800390,801973,798746,...,1592377,1589821,1590359,1574406,1567465,1548883,1540540,1535431,1554395,1568151
11,Banco Paris (13),155854,155029,153349,153177,152214,152611,153260,154263,154719,...,0,0,0,0,0,0,0,0,0,0
12,Banco Penta (14),0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,Banco Ripley,179908,179687,179411,178963,177390,175964,174885,173216,170644,...,86558,83737,81547,80176,79528,77267,75914,74921,75533,76285
14,Banco Santander - Chile,2081528,2100220,2126409,2158120,2163087,2176162,2189434,2203886,2215382,...,4413872,4327720,4250937,4251718,4239630,4181381,4154785,4157158,4151202,4143185
15,Banco Security,65017,65473,69504,73432,73006,74398,75478,75847,76610,...,430245,422621,418370,411724,408336,396501,395828,392538,388968,386552
16,Banco Sudamericano (4) (5) (6),21,20,24,31,30,29,34,33,32,...,0,0,0,0,0,0,0,0,0,0
17,"China Construction Bank, Agencia en Chile (11)",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,Deutsche Bank (Chile) (12),0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,DnB NOR Bank ASA (7) (8),0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,HSBC Bank (Chile),72,70,78,74,74,69,67,73,65,...,133,128,123,118,113,107,102,92,85,96
21,"JP Morgan Chase Bank, N.A.",0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22,Rabobank Chile (15),0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,Scotiabank Chile (3) (17),701849,709902,724501,735291,741774,747074,751530,757067,760014,...,1791309,1790467,1771433,1794144,1800256,1781772,1780944,1796576,1831365,1843567
24,The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19),0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,Bank of China (16),0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [604]:
pf.insert(1,'Tipo','Colocación')
pf.insert(2,'Sub Tipo','Consumo')
pf.insert(3,'Tipo Moneda','Millones de pesos')
pf.head(3)

ValueError: cannot insert Tipo, already exists

In [596]:
pf.isnull().sum()

Institución Financiera    0
Tipo                      0
Sub Tipo                  0
Tipo Moneda               0
2008-01-31                4
                         ..
2021-05-31                8
2021-06-30                8
2021-07-31                8
2021-08-31                8
2021-09-30                8
Length: 169, dtype: int64

In [608]:
pf.fillna(value=0, inplace=True)

In [598]:
pf.describe()

,2008-01-31,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,2008-09-30,2008-10-31,...,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30
count,22,22,22,22,22,22,22,22,22,22,...,18,18,18,18,18,18,18,18,18,18
mean,359835,362541,366340,370806,370712,372290,374108,376764,377984,378448,...,974169,965023,956891,959438,956734,942935,939824,940337,948222,949155
std,591242,595570,602233,609972,610321,613586,616768,621258,623890,625846,...,1375637,1357332,1341164,1346980,1341995,1323852,1319559,1321330,1331926,1332871
min,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25%,18,17,17,18,17,16,16,15,14,14,...,33,32,31,29,28,27,26,23,21,24
50%,21385,22016,22286,22730,22343,22436,22647,22774,22874,22802,...,124144,125071,124942,124727,126551,125999,125215,124666,127506,127230
75%,626394,633336,643107,651321,655370,658525,661664,666563,669384,669708,...,1741576,1740305,1726165,1739209,1742058,1723550,1720843,1731290,1762122,1774713
max,2081528,2100220,2126409,2158120,2163087,2176162,2189434,2203886,2215382,2218837,...,4413872,4327720,4250937,4251718,4239630,4181381,4154785,4157158,4151202,4143185

In [599]:
pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Columns: 169 entries, Institución Financiera to 2021-09-30
dtypes: float64(165), object(4)
memory usage: 34.5+ KB

In [600]:
pf.max()

Institución Financiera    The Bank of Tokyo - Mitsubishi Ufj. Ltd. (19)
Tipo                                                         Colocación
Sub Tipo                                                        Consumo
Tipo Moneda                                           Millones de pesos
2008-01-31                                                      2081528
                                              ...
2021-05-31                                                      4181381
2021-06-30                                                      4154785
2021-07-31                                                      4157158
2021-08-31                                                      4151202
2021-09-30                                                      4143185
Length: 169, dtype: object

In [601]:
pf['Institución Financiera']=pf['Institución Financiera'].str.replace(r'\(.*\)', '', regex=True)
pf.sample(n=5)

,Institución Financiera,Tipo,Sub Tipo,Tipo Moneda,2008-01-31,2008-02-29,2008-03-31,2008-04-30,2008-05-31,2008-06-30,...,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30
14,Banco Santander - Chile,Colocación,Consumo,Millones de pesos,2081528,2100220,2126409,2158120,2163087,2176162,...,4413872,4327720,4250937,4251718,4239630,4181381,4154785,4157158,4151202,4143185
15,Banco Security,Colocación,Consumo,Millones de pesos,65017,65473,69504,73432,73006,74398,...,430245,422621,418370,411724,408336,396501,395828,392538,388968,386552
1,Banco BTG Pactual Chile,Colocación,Consumo,Millones de pesos,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
25,Bank of China,Colocación,Consumo,Millones de pesos,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
5,Banco de la Nación Argentina,Colocación,Consumo,Millones de pesos,82,81,92,89,92,90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [602]:
df['Institución Financiera']=df['Institución Financiera'].astype(str)
pf['Institución Financiera']=pf['Institución Financiera'].astype(str)

In [616]:
csb= pd.concat([df,pf], ignore_index=True)
csb.to_csv('prueba.csv')